@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root {
    --green: #0ca711;
    --white: #fff;
    --black: #000;
    --gray: #666;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    --green-border: .1rem solid var(--green);
    --gray-border: .1rem solid var(--gray);
    --bg-1: rgb(3, 3, 3);
    --bg-2: rgb(7, 7, 7);
    --slide-bg: rgb(14, 13, 13);
    --slide-p: rgb(141, 131, 131);
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .3s linear;
}

*::-webkit-scrollbar {
    width: 1rem;
}

*::-webkit-scrollbar-track {
    background-color: var(--black);
}

*::-webkit-scrollbar-thumb {
    background-color: var(--green);
    border-radius: .5rem;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

body {
    background-color: #000000;
}

section {
    padding: 2rem 9%;
}

.btn {
    display: inline-block;
    padding: .8rem 3rem;
    border: var(--green-border);
    color: var(--green);
    font-size: 1.7rem;
    cursor: pointer;
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0; right: 0;
    width: 100%; height: 100%;
    background: transparent;
    z-index: -1;
}

.btn:hover::before {
    width: 100%;
    left: 0;
    background: var(--green);
}

.btn:hover {
    color: var(--white);
}

.heading {
    text-align: center;
    margin-top: 5rem;
}

.heading span {
    font-size: 2rem;
    color: var(--green);
    text-transform: uppercase;
}

.heading h3 {
    font-size: 3rem;
    color: var(--white);
    padding-top: 1rem;
    text-transform: uppercase;
    margin-bottom: 5rem;
}

.header {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background-color: rgba(0,0,0,.3);
    box-shadow: var(--box-shadow);
}

.header.active {
    background-color: var(--black);
}

.header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--white);
}

.header .logo i,
.header .logo span {
    color: var(--green);
}

.header .navbar a {
    font-size: 2rem;
    color: var(--white);
    margin-left: 2rem;
}

.header .navbar a:hover {
    color: var(--green);
}

#menu-btn {
    font-size: 2.5rem;
    color: var(--white);
    border-radius: .3rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    display: none;
}

.home {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-height: 100vh;
    align-items: center;
    background: url(images/home-bg.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.home .content {
    flex: 1 1 40rem;
    padding-top: 6.5rem;
}

.home .content h3 {
    font-size: 8rem;
    color: var(--white);
}

.home .content h3 span {
    color: var(--green);
}

.home .content p {
    font-size: 2rem;
    color: var(--white);
    padding: 1rem 0;
    line-height: 2;
}

.home .image {
    flex: 1 1 40rem;
}

.info-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: var(--bg-1);
}

.info-container .box {
    background-color: var(--black);
    padding: 3rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    border: var(--gray-border);
}

.info-container .box i {
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border-radius: 50%;
    background-color: var(--green);
    color: var(--white);
    text-align: center;
}

.info-container .box h3 {
    font-size: 2rem;
    color: var(--white);
    padding-top: 1rem;
}

.info-container .box p {
    font-size: 1.5rem;
    color: var(--green);
}

.info-container .box:hover {
    border-color: var(--green);
}

.about {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    height: 80vh;
    background-color: var(--bg-1);
}

.about .image {
    flex: 1 1 40rem;
}

.about .image img {
    width: 100%;
    border-radius: .5rem;
}

.about .image img:hover {
    transform: translateY(-1.5rem);
}

.about .content {
    flex: 1 1 40rem;
    padding-left: 2rem;
}

.about .content span {
    font-size: 4rem;
    color: var(--green);
    font-weight: 600;
}

.about .content h3 {
    font-size: 3rem;
    color: var(--white);
    padding-top: 2rem;
}

.about .content p {
    font-size: 1.5rem;
    line-height: 2;
    padding: 1rem 0;
    color: var(--gray);
    font-weight: 600;
}

.features {
    background-color: var(--bg-2)
}

.features .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.features .box-container .box {
    flex: 1 1 30%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.features .box-container .box .image {
    width: 100%; height: 100%;
    position: absolute;
    object-fit: cover;
    top: -100%; left: 0;
}

.features .box-container .box:hover .image {
    top: 0;
}

.features .box-container .box .content {
    padding: 2rem;
    text-align: center;
    border: var(--green-border);
}

.features .box-container .box:hover .content {
    transform: translateY(100%);
}

.features .box-container .box .content img {
    margin: 1.5rem 0;
}

.features .box-container .box .content h3 {
    font-size: 2.5rem;
    color: var(--green);
    margin-bottom: 2rem;
}

.features .box-container .box .content p {
    font-size: 1.5rem;
    color: var(--white);
}

.offer {
    background-color: var(--bg-1);
}

.offer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.offer .box-container .box {
    text-align: center;
    padding: 2rem;
    border: var(--green-border);
    border-radius: .5rem;
}

.offer .box-container .box:hover {
    background-color: rgb(5, 5, 5);
    transform: translateY(-3%);
}

.offer .box-container .box h3 {
    font-size: 2rem;
    color: var(--white);
    font-weight: 700;
}

.offer .box-container .box .amount {
    font-size: 4rem;
    font-weight: 400;
    color: var(--green);
    padding-top: .8rem;
}

.offer .box-container .box .amount span {
    font-size: 2.5rem;
    color: var(--white);
}

.offer .box-container .box .list {
    padding: 1rem 0;
    text-align: center;
}


.offer .box-container .box .list p {
    padding: 1.5rem 0;
    font-size: 1.7rem;
    color: var(--white);
}

.offer .box-container .box .list p i {
    color: var(--green);
}

.offer .box-container .box .list p i.fa-times {
    color: red;
}

.reviews {
    background-color: var(--bg-2);}

.reviews-slider .slide {
    border-radius: .5rem;
    background-color: var(--slide-bg);
    padding: 2rem;
    margin-bottom: 4rem;
    user-select: none;
    border: var(--gray-border);
}

.reviews-slider .slide p {
    font-size: 1.6rem;
    color: var(--slide-p);
    line-height: 2;
}

.reviews-slider .slide .user {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.reviews-slider .slide .user img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews-slider .slide .user h3 {
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .6rem;
}

.reviews-slider .slide .user .stars i {
    font-size: 1.5rem;
    color: var(--green);
}

.swiper-pagination-bullet {
    background-color: var(--green);
}

.contact {
    background-color: var(--bg-1);}

.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map {
    flex: 1 1 40rem;
    width: 100%;
    object-fit: cover;
    filter: brightness(80%);
}

.contact .row form {
    flex: 1 1 40rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3 {
    color: var(--white);
    font-size: 3.5rem;
}

.contact .row form .inputBox,
.contact .row form textarea {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border: var(--green-border);
    border-radius: .5rem;
}

.contact .row form .inputBox input,
.contact .row form textarea {
    width: 100%;
    padding: 2rem 0;
    font-size: 1.7rem;
    color: var(--white);
    text-transform: none;
    background: none;
}

.contact .row form textarea {
    width: 100%;
    height: 15rem;
    resize: none;
    padding-left: 3rem;
}

.contact .row form .inputBox span {
    color: var(--white);
    font-size: 2rem;
    padding: 0 2rem;
}

.contact .row form .btn {
    background: none;
}

.contact .row form .btn:hover {
    background-color: var(--green);
}

.footer {
    background-color: var(--bg-2);
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    margin-top: 5rem;
}

.footer .box-container .box {
    padding: 1rem 0;
}

.footer .box-container .box h3 {
    font-size: 2.2rem;
    color: var(--white);
    padding: 1rem 0;
}

.footer .box-container .box p {
    font-size: 1.7rem;
    color: var(--white);
    padding: 1rem 0;
    line-height: 2;
    font-weight: 500;
}

.footer .box-container .box p i {
    padding-right: .5rem;
    color: var(--green);
}

.footer .box-container .box a {
    font-weight: 500;
    font-size: 1.7rem;
}

.footer .box-container .box .logo {
    padding-bottom: 1rem;
    font-size: 2.2rem;
    color: var(--white);
}

.footer .box-container .box .logo i,
.footer .box-container .box .logo span {
    color: var(--green);
}

.footer .box-container .box .share {
    padding-top: 1rem;
}

.footer .box-container .box .share a {     
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    border-radius: 60%;
    font-size: 1.7rem;
    border: var(--green-border);
    color: var(--green);
    margin-right: 0.5rem;
    text-align: center;
}

.footer .box-container .box .share a:hover {
    background-color: var(--green);
    color: var(--white);
}

.footer .box-container .box .links {
    display: block;
    font-size: 1.7rem;
    padding: 1rem 0;
    color: var(--white);
}

.footer .box-container .box .links i {
    color: var(--green);
    padding-right: .5rem;
}

.footer .box-container .box .links:hover i {
    padding-right: 2rem;
}


.footer .box-container .box form .email {
    width: 100%;
    border-radius: 5rem; 
    border: var(--green-border);
    background: none;
    font-size: 1.7rem;
    text-transform: none;
    color: var(--white);
    margin-bottom: 1rem;
    padding: 1.2rem 1.4rem;
}

.footer .box-container .box form .btn {
    background-color: transparent;
    border-radius: 5rem;
    margin-left: 30%;
}

.footer .box-container .box form .btn:hover {
    background-color: var(--green);
}

.credit {
    background: var(--bg-2);
    text-align: center;
    font-size: 2rem;
    padding: 2rem 1rem;
    color: var(--white);
}

.credit span {
    color: var(--green);
}



























@media(max-width: 1280px) {

    .header {
        padding: 1.5rem
    }

    .heading h3 {
        font-size: 2.5rem;
    }

    .home .content h3 {
        font-size: 5rem;
    }

    .home .content p {
        font-size: 1.7rem;
    }

    .about .content span {
        font-size: 2.5rem;
    }

    .about .content h3 {
        font-size: 2rem;
    }

    .offer .box-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .offer .box-container .box {
        padding: 2rem 8rem;
    }

    .contact .row .map {
        margin-top: 3rem;
        max-height: 500px;
    }

    .footer .box-container {
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
        gap: 2rem;
    }
}


@media(max-width: 991px) {

    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem
    }

    .home .content h3 {
        font-size: 5rem;
    }



}

@media(max-width: 820px) {

    .home .content {
        margin-top: 25rem;
        max-width: 70%;
    }

    .features .box-container .box .content h3 {
        font-size: 2.2rem;
    }

    .offer .box-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .offer .box-container .box {
        padding: 2rem 8rem;
    }

}

@media(max-width: 768px) {

    #menu-btn {
        display: inline-block;
    }

    .fa-times {
        transform: rotate(90deg);
    }

    .header .navbar {
        position: absolute;
        top: 100%; left: 0; right: 0;
        border: .1rem solid var(--black);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        background-color: var(--black);
    }

    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

    header .navbar a {
        display: block;
        margin: 1.5rem;
        padding: 1.5rem;
        border-left: .5rem solid var(--green);
        background-color: var(--black);
    }

    header .navbar a:hover {
        background-color: var(--green);
        color: var(--white);
    }

    .heading span h3 {
        font-size: 2.5rem;
    }

    .home .content {
        margin-top: 15rem;
    }

    .home .content h3 {
        font-size: 4rem;
        padding-right: 3rem;
    }

    .offer .box-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .offer .box-container .box {
        padding: 2rem 6rem;
    }

    .features .box-container .box {
        flex: 1 1 30rem;
    }

}

@media(max-width: 450px) {

    html {
        font-size: 50%;
    }

    .heading h3 {
        font-size: 2rem;
    }

}
